{
  "name": "joergen",
  "version": "1.0.0",
  "description": "A discord bot that streams music from youtube",
  "main": "joergen.js",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.3.0",
    "fs": "latest",
    "google-auth-library": "^7.0.4",
    "googleapis": "^73.0.0",
    "http": "latest",
    "opusscript": "latest",
    "websocket": "^1.0.34",
    "ytdl-core": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node joergen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themarcoliang/joergen.git"
  },
  "author": "Marco Liang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/themarcoliang/joergen/issues"
  },
  "homepage": "https://github.com/themarcoliang/joergen#readme"
}
