{
  "name": "joergen",
  "version": "1.0.0",
  "description": "A discord bot that streams music from youtube",
  "main": "joergen.js",
  "dependencies": {
    "@discordjs/opus": "latest",
    "bad-words": "latest",
    "discord.js": "latest",
    "ffmpeg-static": "latest",
    "fs": "latest",
    "google-auth-library": "latest",
    "googleapis": "latest",
    "http": "latest",
    "opusscript": "latest",
    "websocket": "latest",
    "ytdl-core": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node joergen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themarcoliang/joergen.git"
  },
  "author": "Marco Liang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/themarcoliang/joergen/issues"
  },
  "homepage": "https://github.com/themarcoliang/joergen#readme"
}
